<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="BelleBeteStyles/About.css">
    <title>Belle Bete</title>
</head>
<body background="bellephotos/dogtreats.jpg">
    <div>
        <div class="flex-container">
            <p class="shop-name-text">~ Belle Bete ~</p>
        </div>  
        <div>  
        
            <nav class="nav nav-pills flex-column flex-sm-row">
                <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="BelleBete.html">Home Page</a>
                <a class="flex-sm-fill text-sm-center nav-link active" href="About.html">About</a>
                <a class="flex-sm-fill text-sm-center nav-link active" href="Services.html">Services</a>
                <a class="flex-sm-fill text-sm-center nav-link active" href="Register.html" >Register</a>
             </nav>
        
        </div>
    </div>
    <div>
    <main>
        <h2>A Little About Us</h2>
        <P>We have been in business for more than 20 years, taking care of our little furry friends. Love to treat them with the utmost care.  This is our third location serving the Tampa Bay community and we hope can help you and your best friend in any way we can. We guarantee you will love our friendly staff and location. Completely renovated and remodeled. We are ready to serve you and differentiate ourselves from any other completion. Sit back and relax your best friend is excellent hands.</P>
        <h3>Contact Information</h3>
        <p>Phone ~ (813)575-5757</p>
        <p>Email ~ BelleBete@gmail.com</p>
        <h4>Follow Us On Facebook and Instagram</h4>
        <p>@TheBelleBete</p>
    </main>
    </div>
</body>
</html>