<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="BelleBeteStyles/BelleBete.css">
    <title>Belle Bete</title>
</head>
<body background="bellephotos/dogtreats.jpg"   alt="BelleBG">
    <div>
        <div class="flex-container">
            
            <p class="shop-name-text">~ Belle Bete ~</p>
            
        </div>  
        <div>  
        
            <nav class="nav nav-pills flex-column flex-sm-row">
                <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="BelleBete.html">Home Page</a>
                <a class="flex-sm-fill text-sm-center nav-link active" href="About.html">About</a>
                <a class="flex-sm-fill text-sm-center nav-link active" href="Services.html">Services</a>
                <a class="flex-sm-fill text-sm-center nav-link active" href="Register.html" >Register</a>
             </nav>
        
        </div>
    </div>
    <div class="bellebete">
    
        <br>
        <h2>Salutations, Weclome to the Belle Bete!</h2>
        <p>~ This is a home away from home where we treat your best friend like Royalty. ~</p>
        <h3>Salon hours</h3>
        <p>9:00am to 5:00pm</p>
        <p>Monday-Friday</p>
        <p>Closed on Weekends</p>
        <h5>Our location</h5>
        <p>465 BelleAir Ave. Tampa, Fl 33510</p>

        
    
    </div>
</body>
</html>