<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="BelleBeteStyles/BelleBete.css">
    <title>Belle Bete</title>
</head>
<body background="bellephotos/dogtreats.jpg">
    <div>
        <div class="flex-container">
            <p class="shop-name-text">Belle Bete</p>
        </div>  
        <div>  
        
            <nav class="nav nav-pills flex-column flex-sm-row">
                <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="BelleBete.html">Home Page</a>
                <a class="flex-sm-fill text-sm-center nav-link active" href="About.html">About</a>
                <a class="flex-sm-fill text-sm-center nav-link" href="Services.html">Services</a>
                <a class="flex-sm-fill text-sm-center nav-link" href="Register.html" >Register</a>
             </nav>
        
        </div>
    </div>
    <div>
    <main>
        <h2>Salutations, Weclome to the Belle Bete!</h2>
    </main>
    </div>
</body>
</html>