<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="BelleBeteStyles/Services.css">
    <title>Belle Bete</title>
</head>
<body background="bellephotos/dogtreats.jpg">
    <div>
        <div class="flex-container">
        
            <p class="shop-name-text">~ Belle Bete ~</p>
        </div>  
        <div>  
        
            <nav class="nav nav-pills flex-column flex-sm-row">
                <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="BelleBete.html">Home Page</a>
                <a class="flex-sm-fill text-sm-center nav-link active" href="About.html">About</a>
                <a class="flex-sm-fill text-sm-center nav-link active" href="Services.html">Services</a>
                <a class="flex-sm-fill text-sm-center nav-link active" href="Register.html" >Register</a>
             </nav>
        
        </div>
    </div>
    <div class="pet-services">
        <h2> Our services</h2>
        <p>Grooming Cost Starts at $75.99</p>
        <p>Bathing Cost $35.99</p>
        <p>Nail Cutting $20.99</p>
        <p>Vaccines $25.99 (Does not include ring worms)</p>
        
    </div>
    <div class="Specials">
        <h2> Specials!</h2>
        <p>The Esquire $125.99</p>
        <p>Grooming,Bathing, and Nails Also includes a Complimentary Bow tie or hair tie!</p>
        
        
    </div>
    <marquee>
        
        <img src="bellephotos/doggrooming1.jpg">
        <img src="bellephotos/Dogbath.jpg">
        <img src="bellephotos/nailgrooming.jpg">
        <img src="bellephotos/petvacc.jpg">
     </marquee>
    </div>
    <div>
    <main>
        <h2></h2>
        <P></P>
    </main>
    </div>
</body>
</html>