<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belle Bete</title>
</head>
<body>
    <header>Belle Bete</header>
    <nav>
        <a href="BelleBete.html">HomePage</a>
        <a href="register.html">Register</a>
        <a href="services.html">Services</a>
        <a href="about.html">AboutPage</a>
    </nav>
    
    <main>
        <h2> Salutations, and Weclome to the Bella Bete!</h2>
        <!-- Create objects for the services.html and display the object only when you open the service tab-->
        <object data="doggrooming1.jpg" width="300" height="200"></object>

    </main>
</body>
</html>