.shop-name-text{
    font-size: 75px;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    background-color: rgb(207, 191, 171);
    margin-bottom: -15px;
}
h2{
    text-align: center;
    font-size: 55px;
    font-family: 'Dancing Script', cursive;
}
h3{
    text-align: center;
    font-size: 55px;
    font-family: 'Dancing Script', cursive;
}
h4{
    text-align: center;
    font-size: 55px;
    font-family: 'Dancing Script', cursive;
}
p{
    text-align: center;
    font-size: 25px;
    font-family: 'Dancing Script', cursive;
}
.flex-container {
    display: flex;
    flex-direction: column;
  }
  nav{
    font-size: 19px;
    font-family: 'Dancing Script', cursive;
    color: bisque;
    height:47px;
    background-color: lightblue;
    display:flex;
    justify-content: space-between;
    justify-content: center;
    
   

}
nav.menu{
    font-family: 'Dancing Script', cursive;
    display: flex;
    justify-content: space-between;/*horizontally*/
    align-items: center;/*vertically*/
    background-color: lightblue;
    height: 35px;
    padding: 8px 10px;

}