<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="BelleBeteStyles/Registerstyle.css">
    <title>Belle Bete</title>
</head>
<body background="bellephotos/dogtreats.jpg">
    <div>
        <div class="flex-container">
            <p class="shop-name-text">Belle Bete</p>
        </div>  
        <div>  
        
            <nav class="nav nav-pills flex-column flex-sm-row">
                <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="BelleBete.html">Home Page</a>
                <a class="flex-sm-fill text-sm-center nav-link active" href="About.html">About</a>
                <a class="flex-sm-fill text-sm-center nav-link" href="Services.html">Services</a>
                <a class="flex-sm-fill text-sm-center nav-link" href="Register.html" >Register</a>
             </nav>
        
        </div>
    <div class="container">
        <br>
        <h2>Register a new pet</h2>
        <p class="text-end" id="info">here is the info</p>
        <div class="mb-3">
            <label class="form-label">Name:</label>
            <input type="text" class="form-control" id="txtName">
        </div>
        <div class="mb-3">
            <label class="form-label">Age:</label>
            <input type="text" class="form-control" id="txtAge">
        </div>
        <div class="mb-3">
            <label class="form-label">Gender:</label>
            <input type="text" class="form-control" id="txtGender">
        </div>
        <div class="mb-3">
            <label class="form-label">Breed:</label>
            <input type="text" class="form-control" id="txtBreed">
        </div>
        <div class="mb-3">
            <label class="form-label">Service:</label>
            <select class="form-control" id="txtService">
                <option
                    value="">--select an option--</option>
                <option value="grooming">Grooming</option>
                <option value="Nails">Nails cut</option>
                <option value="Vaccine">Vaccines</option>
            </select>
        </div>

        <button class="btn btn-dark" onclick="register();">Register</button>

        <br>
        <br>
    </div>
    
    <div id="pets">
        
    </div>
    <!-- <div id="">
        <table class="petTable">
           
          </table>
    </div> -->
    <script src="jsscripts/Display.js"></script>
    <script src="jsscripts/Register.js"></script>
    
    <footer id="info"></footer>
</body>
</html>