.shop-name-text{
    font-size: 75px;
    text-align: center;
}
.flex-container {
    display: flex;
    flex-direction: column;
  }
  nav{
    height:47px;
    background-color: lightblue;
    display:flex;
    justify-content: space-between;
    justify-content: center;
   

}
nav.menu{
    display: flex;
    justify-content: space-between;/*horizontally*/
    align-items: center;/*vertically*/
    background-color: lightblue;
    height: 35px;
    padding: 8px 10px;

}
#pets{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    column-gap: 150px;
}
.petCard{
    background-color: lightblue;
    border: 1px solid grey;
    padding:10px;
}